<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать в интернет-магазин телефонов!"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/btnMoscowStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Магазин в Москве" />

    <Button
        android:id="@+id/btnSpbStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Магазин в Санкт-Петербурге"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выход"
        android:layout_marginTop="16dp" />

</LinearLayout>